<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<div style="max-width:800px; margin:auto">
<center>
<h1>
Wrangling OpenStreetMap Data with MongoDB
</h1>
<h5>
<i>Rógvi Dávid Arge</i>
</h5>
<p><img src="copenhagen.jpg" alt="Map of Copenhagen from http://metro.teczno.com/" /> <br/></p>
http://metro.teczno.com/#copenhagen
</center>
<hr />
<h2 id="choice-of-map">1. Choice of Map</h2>
<p>For this project I really wanted to do some data wrangling on a place I was very familiar with. Since I'm from Tórshavn in Faroe Islands I first searched OpenStreetMap for data from Faroe Islands. However, I wasn't successful in finding a big enough dataset. I then turned to Copenhagen, a city in which I've spent half my life, and which I love! Luckily I found a dataset and downloaded it (interested readers can download the same dataset from the link at the top).</p>
<hr />
<h2 id="problems-encountered-in-the-map">2. Problems Encountered in the Map</h2>
<p>After downloading the data set, I played around with it for a while. I decided to try and get the data into MongoDB which went relatively smoothly. To get the data into a json format, which can be imported from the MongoDB command line, I used a slightly modified version of the last program written for Lesson 6 of the Data Wrangling with MongoDB course. Getting the data into MongoDB and writing a small script for python really allowed me to get a much better grip on MongoDB, Pymongo, but also the problems of the dataset, which I'll go through one by one.</p>
<h4 id="malmö-and-other-swedish-data">Malmö and Other Swedish Data</h4>
<p>From a discussion I had with a coworker, I wanted to see if I could get a list of all the toilets in Copenhagen, and ran this aggregation:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">aggregate</span>([<span class="op">{</span><span class="st">&#39;$match&#39;</span><span class="op">:</span> <span class="op">{</span><span class="st">&#39;amenity&#39;</span><span class="op">:</span> <span class="op">{</span><span class="st">&#39;$exists&#39;</span><span class="op">:</span> <span class="dv">1</span><span class="op">}}},</span> <span class="op">{</span><span class="st">&#39;$group&#39;</span><span class="op">:</span> <span class="op">{</span><span class="st">&#39;_id&#39;</span><span class="op">:</span> <span class="st">&#39;$amenity&#39;</span><span class="op">,</span> <span class="st">&#39;count&#39;</span><span class="op">:</span> <span class="op">{</span><span class="st">&#39;$sum&#39;</span><span class="op">:</span> <span class="dv">1</span><span class="op">}}},</span> <span class="op">{</span><span class="st">&#39;$sort&#39;</span><span class="op">:</span> <span class="op">{</span><span class="st">&#39;count&#39;</span><span class="op">:</span> <span class="op">-</span><span class="dv">1</span><span class="op">}}</span>])</code></pre></div>
<p>When going through the results I found this</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript">...
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;bicycle_pump&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">1</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;mortuary&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">1</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;vehicle_ramp&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">1</span> <span class="op">}</span>
...</code></pre></div>
<p>I was interested in the bicycle pump because I found it strange that there was only one bicycle pump in this dataset, so I ran the following aggregation command to find the bicycle pump's position:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">aggregate</span>([<span class="op">{</span><span class="st">&#39;$match&#39;</span><span class="op">:</span> <span class="op">{</span><span class="st">&#39;amenity&#39;</span><span class="op">:</span> <span class="st">&#39;bicycle_pump&#39;</span><span class="op">}}</span>])</code></pre></div>
<p>which returned the following results:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="at">ObjectId</span>(<span class="st">&quot;5668892f0405f363dbb4146d&quot;</span>)<span class="op">,</span> <span class="st">&quot;pos&quot;</span> <span class="op">:</span> [ <span class="fl">55.5922202</span><span class="op">,</span> <span class="fl">13.0019409</span> ]<span class="op">,</span> <span class="st">&quot;amenity&quot;</span> <span class="op">:</span> <span class="st">&quot;bicycle_pump&quot;</span><span class="op">,</span> <span class="st">&quot;type&quot;</span> <span class="op">:</span> <span class="st">&quot;node&quot;</span><span class="op">,</span> <span class="st">&quot;id&quot;</span> <span class="op">:</span> <span class="st">&quot;2409034810&quot;</span><span class="op">,</span> <span class="st">&quot;created&quot;</span> <span class="op">:</span> <span class="op">{</span> <span class="st">&quot;changeset&quot;</span> <span class="op">:</span> <span class="st">&quot;17243520&quot;</span><span class="op">,</span> <span class="st">&quot;user&quot;</span> <span class="op">:</span> <span class="st">&quot;lbschenkel&quot;</span><span class="op">,</span> <span class="st">&quot;version&quot;</span> <span class="op">:</span> <span class="st">&quot;1&quot;</span><span class="op">,</span> <span class="st">&quot;uid&quot;</span> <span class="op">:</span> <span class="st">&quot;139044&quot;</span><span class="op">,</span> <span class="st">&quot;timestamp&quot;</span> <span class="op">:</span> <span class="st">&quot;2013-08-06T16:31:43Z&quot;</span> <span class="op">}</span> <span class="op">}</span></code></pre></div>
<p>However, pluggin this latitude and longitude into http://www.latlong.net/Show-Latitude-Longitude.html returned the following map and position:</p>
<p></br></p>
<center>
<p><img src="malmo_bicycle_pump.png" alt="malmo" style="width: 600px;"/></p>
</center>
<p></br></p>
<p>which is obviously in Malmö and not Copenhagen! To find out if this was a single case or if there was more data in my Copenhagen dataset that was actually located in Malmö I ran another aggregation to find all longitudes greater than 12.84:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">find</span>(<span class="op">{</span><span class="st">&#39;pos.1&#39;</span><span class="op">:</span> <span class="op">{</span><span class="st">&#39;$gte&#39;</span><span class="op">:</span> <span class="fl">12.84</span><span class="op">}}</span>).<span class="at">count</span>()</code></pre></div>
<p>which returned a whopping 766528! Comparing this with the total number of documents in the collection:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">find</span>().<span class="at">count</span>()
<span class="dv">3828468</span></code></pre></div>
<p>Which means that approximately 20% of the entire Copenhagen dataset isn't even in Copenhagen!</p>
<p>Finding this meant that I could remove this data from the database, leaving me with 3061940 documents. But just as I thought all swedish data had been removed I stumbled upon another swedish document. This one was found when I tried to list the different representations of city in an ascending order using the following aggregation:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">aggregate</span>([<span class="op">{</span><span class="st">&#39;$match&#39;</span><span class="op">:</span> <span class="op">{</span><span class="st">&#39;address.city&#39;</span><span class="op">:</span> <span class="op">{</span><span class="st">&#39;$exists&#39;</span><span class="op">:</span> <span class="dv">1</span><span class="op">}}},</span> <span class="op">{</span><span class="st">&#39;$group&#39;</span><span class="op">:</span> <span class="op">{</span><span class="st">&#39;_id&#39;</span><span class="op">:</span> <span class="st">&#39;$address.city&#39;</span><span class="op">,</span> <span class="st">&#39;count&#39;</span><span class="op">:</span> <span class="op">{</span><span class="st">&#39;$sum&#39;</span><span class="op">:</span> <span class="dv">1</span><span class="op">}}},</span> <span class="op">{</span><span class="st">&#39;$sort&#39;</span><span class="op">:</span> <span class="op">{</span><span class="st">&#39;count&#39;</span><span class="op">:</span> <span class="dv">1</span><span class="op">}},</span> <span class="op">{</span><span class="st">&#39;$limit&#39;</span><span class="op">:</span> <span class="dv">5</span><span class="op">}</span>])</code></pre></div>
<p>The results were:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Härslöv&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">1</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;löddeköpinge&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">1</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Ørestads Boulevard&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">1</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Vallensbaek&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">1</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Svogerslev&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">1</span> <span class="op">}</span></code></pre></div>
<p>where the first two results are actually in Sweden! Running a check for the number of documents with the position argument might explain why some points couldn't be removed based on their positions - because they didn't have any.</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">find</span>(<span class="op">{</span><span class="st">&#39;pos&#39;</span><span class="op">:</span> <span class="op">{</span><span class="st">&#39;$exists&#39;</span><span class="op">:</span> <span class="dv">0</span><span class="op">}}</span>).<span class="at">count</span>()
<span class="dv">456104</span></code></pre></div>
<p>Meaning there are still issues regarding swedish data in the Copenhagen dataset.</p>
<h4 id="danish-representation-of-addresses">Danish Representation of Addresses</h4>
<p>Another issue I found had to do with the representation of city names. In the data I found that some addresses didn't list city as Copenhagen, but as Copenhagen V or Copenhagen N. In Copenhagen these letters after the city name are used to designate postal codes. However, some of these documents did contain another type of address representation called osak and interested readers can read more about it here: http://wiki.openstreetmap.org/wiki/Da:Addresses. What this means for the representation of addresses and streets is that they can be inconsistent. As an example, by running this find command on the collection:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">find</span>(<span class="op">{</span><span class="st">&#39;osak:municipality_name&#39;</span><span class="op">:</span> <span class="op">{</span><span class="st">&#39;$exists&#39;</span><span class="op">:</span> <span class="dv">1</span><span class="op">}}</span>)</code></pre></div>
<p>These are some of the results:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="at">ObjectId</span>(<span class="st">&quot;566888e30405f363db9161fe&quot;</span>)<span class="op">,</span> <span class="st">&quot;osak:municipality_no&quot;</span> <span class="op">:</span> <span class="st">&quot;101&quot;</span><span class="op">,</span> <span class="st">&quot;created&quot;</span> <span class="op">:</span> <span class="op">{</span> <span class="st">&quot;changeset&quot;</span> <span class="op">:</span> <span class="st">&quot;28352913&quot;</span><span class="op">,</span> <span class="st">&quot;user&quot;</span> <span class="op">:</span> <span class="st">&quot;AWSbot&quot;</span><span class="op">,</span> <span class="st">&quot;version&quot;</span> <span class="op">:</span> <span class="st">&quot;6&quot;</span><span class="op">,</span> <span class="st">&quot;uid&quot;</span> <span class="op">:</span> <span class="st">&quot;2184056&quot;</span><span class="op">,</span> <span class="st">&quot;timestamp&quot;</span> <span class="op">:</span> <span class="st">&quot;2015-01-23T16:15:13Z&quot;</span> <span class="op">},</span> <span class="st">&quot;osak:identifier&quot;</span> <span class="op">:</span> <span class="st">&quot;0A3F507A367932B8E0440003BA298018&quot;</span><span class="op">,</span> <span class="st">&quot;osak:street_no&quot;</span> <span class="op">:</span> <span class="st">&quot;0004&quot;</span><span class="op">,</span> <span class="st">&quot;pos&quot;</span> <span class="op">:</span> [ <span class="fl">55.671612</span><span class="op">,</span> <span class="fl">12.5594</span> ]<span class="op">,</span> <span class="st">&quot;osak:street_name&quot;</span> <span class="op">:</span> <span class="st">&quot;Abel Cathrines Gade&quot;</span><span class="op">,</span> <span class="st">&quot;source&quot;</span> <span class="op">:</span> <span class="st">&quot;AWS Web API&quot;</span><span class="op">,</span> <span class="st">&quot;osak:revision&quot;</span> <span class="op">:</span> <span class="st">&quot;2002-04-07T12:00:00&quot;</span><span class="op">,</span> <span class="st">&quot;address&quot;</span> <span class="op">:</span> <span class="op">{</span> <span class="st">&quot;city&quot;</span> <span class="op">:</span> <span class="st">&quot;København V&quot;</span><span class="op">,</span> <span class="st">&quot;street&quot;</span> <span class="op">:</span> <span class="st">&quot;Abel Cathrines Gade&quot;</span><span class="op">,</span> <span class="st">&quot;housenumber&quot;</span> <span class="op">:</span> <span class="st">&quot;21A&quot;</span><span class="op">,</span> <span class="st">&quot;postcode&quot;</span> <span class="op">:</span> <span class="st">&quot;1654&quot;</span><span class="op">,</span> <span class="st">&quot;country&quot;</span> <span class="op">:</span> <span class="st">&quot;DK&quot;</span> <span class="op">},</span> <span class="st">&quot;osak:municipality_name&quot;</span> <span class="op">:</span> <span class="st">&quot;København&quot;</span><span class="op">,</span> <span class="st">&quot;osak:house_no&quot;</span> <span class="op">:</span> <span class="st">&quot;21A&quot;</span><span class="op">,</span> <span class="st">&quot;type&quot;</span> <span class="op">:</span> <span class="st">&quot;node&quot;</span><span class="op">,</span> <span class="st">&quot;id&quot;</span> <span class="op">:</span> <span class="st">&quot;340483101&quot;</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="at">ObjectId</span>(<span class="st">&quot;566888e30405f363db9161ff&quot;</span>)<span class="op">,</span> <span class="st">&quot;osak:municipality_no&quot;</span> <span class="op">:</span> <span class="st">&quot;101&quot;</span><span class="op">,</span> <span class="st">&quot;created&quot;</span> <span class="op">:</span> <span class="op">{</span> <span class="st">&quot;changeset&quot;</span> <span class="op">:</span> <span class="st">&quot;28352913&quot;</span><span class="op">,</span> <span class="st">&quot;user&quot;</span> <span class="op">:</span> <span class="st">&quot;AWSbot&quot;</span><span class="op">,</span> <span class="st">&quot;version&quot;</span> <span class="op">:</span> <span class="st">&quot;6&quot;</span><span class="op">,</span> <span class="st">&quot;uid&quot;</span> <span class="op">:</span> <span class="st">&quot;2184056&quot;</span><span class="op">,</span> <span class="st">&quot;timestamp&quot;</span> <span class="op">:</span> <span class="st">&quot;2015-01-23T16:15:16Z&quot;</span> <span class="op">},</span> <span class="st">&quot;osak:identifier&quot;</span> <span class="op">:</span> <span class="st">&quot;0A3F507A367A32B8E0440003BA298018&quot;</span><span class="op">,</span> <span class="st">&quot;osak:street_no&quot;</span> <span class="op">:</span> <span class="st">&quot;0004&quot;</span><span class="op">,</span> <span class="st">&quot;pos&quot;</span> <span class="op">:</span> [ <span class="fl">55.671717</span><span class="op">,</span> <span class="fl">12.559483</span> ]<span class="op">,</span> <span class="st">&quot;osak:street_name&quot;</span> <span class="op">:</span> <span class="st">&quot;Abel Cathrines Gade&quot;</span><span class="op">,</span> <span class="st">&quot;source&quot;</span> <span class="op">:</span> <span class="st">&quot;AWS Web API&quot;</span><span class="op">,</span> <span class="st">&quot;osak:revision&quot;</span> <span class="op">:</span> <span class="st">&quot;2002-04-07T12:00:00&quot;</span><span class="op">,</span> <span class="st">&quot;address&quot;</span> <span class="op">:</span> <span class="op">{</span> <span class="st">&quot;city&quot;</span> <span class="op">:</span> <span class="st">&quot;København V&quot;</span><span class="op">,</span> <span class="st">&quot;street&quot;</span> <span class="op">:</span> <span class="st">&quot;Abel Cathrines Gade&quot;</span><span class="op">,</span> <span class="st">&quot;housenumber&quot;</span> <span class="op">:</span> <span class="st">&quot;21B&quot;</span><span class="op">,</span> <span class="st">&quot;postcode&quot;</span> <span class="op">:</span> <span class="st">&quot;1654&quot;</span><span class="op">,</span> <span class="st">&quot;country&quot;</span> <span class="op">:</span> <span class="st">&quot;DK&quot;</span> <span class="op">},</span> <span class="st">&quot;osak:municipality_name&quot;</span> <span class="op">:</span> <span class="st">&quot;København&quot;</span><span class="op">,</span> <span class="st">&quot;osak:house_no&quot;</span> <span class="op">:</span> <span class="st">&quot;21B&quot;</span><span class="op">,</span> <span class="st">&quot;type&quot;</span> <span class="op">:</span> <span class="st">&quot;node&quot;</span><span class="op">,</span> <span class="st">&quot;id&quot;</span> <span class="op">:</span> <span class="st">&quot;340483104&quot;</span> <span class="op">}</span></code></pre></div>
<p>and as you can see the data has both city name and municipality name, however the municipality name is actually the correct name for the city and the municipality.</p>
<h2 id="data-overview">3. Data Overview:</h2>
<p>Here are some statistics describing the raw- and cleaned file, some statistics on the dataset, and the MongoDB commands used:</p>
<h3 id="file-info">File Info</h3>
<table>
<thead>
<tr class="header">
<th align="left">Filename</th>
<th align="right">File size</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">copenhagen_denmark.osm</td>
<td align="right">906 MB</td>
</tr>
<tr class="even">
<td align="left">copenhagen_denmark.osm.json</td>
<td align="right">1.22 GB</td>
</tr>
</tbody>
</table>
<h3 id="number-of-documents">Number of Documents</h3>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">find</span>().<span class="at">count</span>()
<span class="dv">3061940</span></code></pre></div>
<h3 id="number-of-unique-users">Number of Unique Users</h3>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">distinct</span>(<span class="st">&quot;created.user&quot;</span>).<span class="at">length</span>
<span class="dv">1721</span></code></pre></div>
<h3 id="number-of-nodes-and-ways">Number of Nodes and Ways</h3>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">find</span>(<span class="op">{</span><span class="st">&quot;type&quot;</span><span class="op">:</span><span class="st">&quot;node&quot;</span><span class="op">}</span>).<span class="at">count</span>()
<span class="dv">2605830</span>
<span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">find</span>(<span class="op">{</span><span class="st">&quot;type&quot;</span><span class="op">:</span><span class="st">&quot;way&quot;</span><span class="op">}</span>).<span class="at">count</span>()
<span class="dv">456073</span></code></pre></div>
<h3 id="number-of-amenities">Number of amenities</h3>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">distinct</span>(<span class="st">&quot;amenity&quot;</span>).<span class="at">length</span>
<span class="dv">132</span></code></pre></div>
<h3 id="number-of-compressed_air-pumps">Number of compressed_air (pumps)</h3>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">find</span>(<span class="op">{</span><span class="st">&quot;amenity&quot;</span><span class="op">:</span><span class="st">&quot;compressed_air&quot;</span><span class="op">}</span>).<span class="at">count</span>()
<span class="dv">14</span></code></pre></div>
<h3 id="number-of-benches">Number of benches</h3>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">find</span>(<span class="op">{</span><span class="st">&quot;amenity&quot;</span><span class="op">:</span><span class="st">&quot;bench&quot;</span><span class="op">}</span>).<span class="at">count</span>()
<span class="dv">888</span></code></pre></div>
<h2 id="other-ideas">4. Other Ideas:</h2>
<p>Being a big fan of Copenhagen as a biking city, and being inspired by people to be more aware of green energy I really wanted to use the data to find location of bicycle pumps, charging stations, recycling and waste bins. Luckily, the data contains some data for this type of information:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">aggregate</span>([<span class="op">{</span><span class="st">&quot;$match&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;amenity&quot;</span><span class="op">:{</span><span class="st">&quot;$exists&quot;</span><span class="op">:</span><span class="dv">1</span><span class="op">}}},{</span><span class="st">&quot;$group&quot;</span><span class="op">:{</span><span class="st">&quot;_id&quot;</span><span class="op">:</span><span class="st">&quot;$amenity&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span><span class="op">:{</span><span class="st">&quot;$sum&quot;</span><span class="op">:</span> <span class="dv">1</span><span class="op">}}},{</span><span class="st">&quot;$sort&quot;</span><span class="op">:{</span><span class="st">&quot;count&quot;</span><span class="op">:-</span><span class="dv">1</span><span class="op">}}</span>])
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;bicycle_parking&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">1671</span> <span class="op">}</span>
...
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;recycling&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">261</span> <span class="op">}</span>
...
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;waste_basket&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">225</span> <span class="op">}</span>
...
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;charging_station&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">121</span> <span class="op">}</span>
...
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;bus_station&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">65</span> <span class="op">}</span>
...
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;bicycle_rental&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">20</span> <span class="op">}</span>
...
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;waste_disposal&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">15</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;compressed_air&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">14</span> <span class="op">}</span>
...
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;bicycle_repair_station&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">3</span> <span class="op">}</span></code></pre></div>
<p>For the charging_stations, I was interested in seing who the operators were. Finding the total number of operators first with the following command:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">aggregate</span>([<span class="op">{</span><span class="st">&quot;$match&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;amenity&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;$exists&quot;</span><span class="op">:</span> <span class="dv">1</span><span class="op">}}},</span> <span class="op">{</span><span class="st">&quot;$match&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;amenity&quot;</span><span class="op">:</span> <span class="st">&quot;charging_station&quot;</span><span class="op">}},</span> <span class="op">{</span><span class="st">&quot;$project&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;user&quot;</span><span class="op">:</span> <span class="st">&quot;$created.user&quot;</span><span class="op">,</span> <span class="st">&quot;op&quot;</span><span class="op">:</span> <span class="st">&quot;$operator&quot;</span><span class="op">}},</span> <span class="op">{</span><span class="st">&quot;$group&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;_id&quot;</span><span class="op">:</span> <span class="st">&quot;$op&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span><span class="op">:{</span><span class="st">&quot;$sum&quot;</span><span class="op">:</span> <span class="dv">1</span><span class="op">}}},</span> <span class="op">{</span><span class="st">&quot;$sort&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;count&quot;</span><span class="op">:-</span><span class="dv">1</span><span class="op">}},</span> <span class="op">{</span><span class="st">&quot;$group&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;_id&quot;</span><span class="op">:</span> <span class="st">&quot;total&quot;</span><span class="op">,</span> <span class="st">&quot;Total&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;$sum&quot;</span><span class="op">:</span> <span class="st">&quot;$count&quot;</span><span class="op">}}}</span>])
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;total&quot;</span><span class="op">,</span> <span class="st">&quot;Total&quot;</span> <span class="op">:</span> <span class="dv">121</span> <span class="op">}</span></code></pre></div>
<p>I could now get the percentage of charging stations by operator:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">aggregate</span>([<span class="op">{</span><span class="st">&quot;$match&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;amenity&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;$exists&quot;</span><span class="op">:</span> <span class="dv">1</span><span class="op">}}},</span> <span class="op">{</span><span class="st">&quot;$match&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;amenity&quot;</span><span class="op">:</span> <span class="st">&quot;charging_station&quot;</span><span class="op">}},</span> <span class="op">{</span><span class="st">&quot;$project&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;user&quot;</span><span class="op">:</span> <span class="st">&quot;$created.user&quot;</span><span class="op">,</span> <span class="st">&quot;op&quot;</span><span class="op">:</span> <span class="st">&quot;$operator&quot;</span><span class="op">}},</span> <span class="op">{</span><span class="st">&quot;$group&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;_id&quot;</span><span class="op">:</span> <span class="st">&quot;$op&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span><span class="op">:{</span><span class="st">&quot;$sum&quot;</span><span class="op">:</span> <span class="dv">1</span><span class="op">}}},</span> <span class="op">{</span><span class="st">&quot;$sort&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;count&quot;</span><span class="op">:-</span><span class="dv">1</span><span class="op">}},</span> <span class="op">{</span><span class="st">&quot;$project&quot;</span><span class="op">:{</span><span class="st">&quot;_id&quot;</span><span class="op">:</span> <span class="st">&quot;$_id&quot;</span><span class="op">,</span> <span class="st">&quot;ratio&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;$divide&quot;</span><span class="op">:</span>[<span class="st">&quot;$count&quot;</span><span class="op">,</span> <span class="fl">1.21</span>]<span class="op">}}}</span>])
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;E-On&quot;</span><span class="op">,</span> <span class="st">&quot;ratio&quot;</span> <span class="op">:</span> <span class="fl">80.99173553719008</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Københavns Kommune&quot;</span><span class="op">,</span> <span class="st">&quot;ratio&quot;</span> <span class="op">:</span> <span class="fl">4.132231404958678</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;CLEVER&quot;</span><span class="op">,</span> <span class="st">&quot;ratio&quot;</span> <span class="op">:</span> <span class="fl">4.132231404958678</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;MoveAbout&quot;</span><span class="op">,</span> <span class="st">&quot;ratio&quot;</span> <span class="op">:</span> <span class="fl">3.3057851239669422</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;E.ON&quot;</span><span class="op">,</span> <span class="st">&quot;ratio&quot;</span> <span class="op">:</span> <span class="fl">2.479338842975207</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Clever&quot;</span><span class="op">,</span> <span class="st">&quot;ratio&quot;</span> <span class="op">:</span> <span class="fl">0.8264462809917356</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Tesla Motors&quot;</span><span class="op">,</span> <span class="st">&quot;ratio&quot;</span> <span class="op">:</span> <span class="fl">0.8264462809917356</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Delebilfonden&quot;</span><span class="op">,</span> <span class="st">&quot;ratio&quot;</span> <span class="op">:</span> <span class="fl">0.8264462809917356</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Lets Go/Delebilfonden&quot;</span><span class="op">,</span> <span class="st">&quot;ratio&quot;</span> <span class="op">:</span> <span class="fl">0.8264462809917356</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Better Place Danmark&quot;</span><span class="op">,</span> <span class="st">&quot;ratio&quot;</span> <span class="op">:</span> <span class="fl">0.8264462809917356</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="kw">null</span><span class="op">,</span> <span class="st">&quot;ratio&quot;</span> <span class="op">:</span> <span class="fl">0.8264462809917356</span> <span class="op">}</span></code></pre></div>
<p>As it turned out, E-ON, the was by far the operator of most charging stations in Copenhagen, with 98 charging stations. To check if this number was correct I looked at https://chargemap.com/networks/eon, and according to this site, E-ON actually has 115 charging stations in Copenhagen, meaning we are missing 17.</p>
<h4 id="top-user-contributers">Top User Contributers</h4>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">aggregate</span>([<span class="op">{</span><span class="st">&quot;$group&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;_id&quot;</span><span class="op">:</span> <span class="st">&quot;$created.user&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span><span class="op">:{</span><span class="st">&quot;$sum&quot;</span><span class="op">:</span><span class="dv">1</span><span class="op">}}},</span> <span class="op">{</span><span class="st">&quot;$project&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;_id&quot;</span><span class="op">:</span> <span class="st">&quot;$_id&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;$divide&quot;</span><span class="op">:</span> [<span class="st">&quot;$count&quot;</span><span class="op">,</span> <span class="fl">30619.40</span>]<span class="op">}}},{</span><span class="st">&quot;$sort&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;stat&quot;</span><span class="op">:</span> <span class="op">-</span><span class="dv">1</span><span class="op">}},</span> <span class="op">{</span><span class="st">&quot;$limit&quot;</span><span class="op">:</span> <span class="dv">600</span><span class="op">},</span> <span class="op">{</span><span class="st">&quot;$group&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;_id&quot;</span><span class="op">:</span> <span class="st">&quot;_&quot;</span><span class="op">,</span> <span class="st">&quot;total&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;$sum&quot;</span><span class="op">:</span> <span class="st">&quot;$stat&quot;</span><span class="op">}}}</span>])

<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;AWSbot&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span> <span class="op">:</span> <span class="fl">13.07007975335898</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Hjart&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span> <span class="op">:</span> <span class="fl">9.028622376663161</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;AE35&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span> <span class="op">:</span> <span class="fl">8.62760210846718</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;frederikssund_import&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span> <span class="op">:</span> <span class="fl">8.568064691012887</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Municipality Import Ballerup&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span> <span class="op">:</span> <span class="fl">5.585968372992285</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;b-holdet&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span> <span class="op">:</span> <span class="fl">4.377159578567836</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;hotelsierra&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span> <span class="op">:</span> <span class="fl">3.824340124234962</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Leif Lodahl&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span> <span class="op">:</span> <span class="fl">2.7570429205013816</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Niels Beck&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span> <span class="op">:</span> <span class="fl">2.7560304904733597</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Grillo&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span> <span class="op">:</span> <span class="fl">2.613996355251899</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;findvej&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span> <span class="op">:</span> <span class="fl">2.559096520506607</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Johnny Carlsen&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span> <span class="op">:</span> <span class="fl">2.4731379452242694</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;Niels Elgaard Larsen&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span> <span class="op">:</span> <span class="fl">2.2479865706055637</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;and13&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span> <span class="op">:</span> <span class="fl">1.9844608320215287</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;joakimfors&quot;</span><span class="op">,</span> <span class="st">&quot;stat&quot;</span> <span class="op">:</span> <span class="fl">1.8063711241892395</span> <span class="op">}</span></code></pre></div>
<h4 id="top-10-amenities">Top 10 amenities:</h4>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">db</span>.<span class="va">cities</span>.<span class="at">aggregate</span>([<span class="op">{</span><span class="st">&quot;$match&quot;</span><span class="op">:</span> <span class="op">{</span><span class="st">&quot;amenity&quot;</span><span class="op">:{</span><span class="st">&quot;$exists&quot;</span><span class="op">:</span><span class="dv">1</span><span class="op">}}},{</span><span class="st">&quot;$group&quot;</span><span class="op">:{</span><span class="st">&quot;_id&quot;</span><span class="op">:</span><span class="st">&quot;$amenity&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span><span class="op">:{</span><span class="st">&quot;$sum&quot;</span><span class="op">:</span> <span class="dv">1</span><span class="op">}}},{</span><span class="st">&quot;$sort&quot;</span><span class="op">:{</span><span class="st">&quot;count&quot;</span><span class="op">:-</span><span class="dv">1</span><span class="op">}},{</span><span class="st">&quot;$limit&quot;</span><span class="op">:</span> <span class="dv">10</span><span class="op">}</span>])
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;parking&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">7719</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;bicycle_parking&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">1671</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;fast_food&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">1023</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;bench&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">888</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;restaurant&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">733</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;school&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">660</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;post_box&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">480</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;cafe&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">470</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;place_of_worship&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">400</span> <span class="op">}</span>
<span class="op">{</span> <span class="st">&quot;_id&quot;</span> <span class="op">:</span> <span class="st">&quot;fuel&quot;</span><span class="op">,</span> <span class="st">&quot;count&quot;</span> <span class="op">:</span> <span class="dv">358</span> <span class="op">}</span></code></pre></div>
<h4 id="data-streamlining">Data Streamlining</h4>
<p>According to http://danmarksadresser.dk/standarder-adressedata, which handles danish address information, there isn't really any standard for describing danish addresses:</p>
<p><em>Standarder for adresser Der findes desværre ingen opdaterede, formelle standarder for Danmarks adresser. Nogle af de vigtigste elementer, som indgår i en adresse, er dog i 2004-2008 standardiseret i det såkaldte OIO-arbejde.</em></p>
<p>Roughly translated as:</p>
<p><em>Standards for addresses Sadly, there is no updated, formal standard for Danish addresses. Some of the important elements, which are a part of an address, were standardized in 2004-2008 in the so-called OIO-work.</em></p>
<p>The danish OSAK standards (or the lack thereof) for representing documents therefore creates more confusion than necessary. One of the first steps for streamlining the Copenhagen dataset would therefore be to set up a standard for representing addresses, and preferably one similar to the standards of other countries. One important change I feel needs to done is to distinguish cities from postcode districts, so that city names like &quot;København Ø&quot; don't occur. Furthermore, nodes without positions, should promply be removed. This would be done to filter out all the non-position nodes located in Sweden. According to information on http://wiki.openstreetmap.org/wiki/OSAK, this OSAK standard is being phased out in favor of a BBR standard, though the implications of this BBR standard, aren't known.</p>
<h4 id="difficulties">Difficulties</h4>
<p>Implementing a standard for representing danish addresses, may be quite difficult, but maybe there is an easy solution. First of all, even though OSAK seems to be the semi official standard for representing Danish addresses here are some numbers which should illustrate why there might be difficulties in implementing a standard:</p>
<ul>
<li>Only <strong>14.82%</strong> contain the tag osak:street_no</li>
<li>Only <strong>2.63%</strong> contain the tag osak:street</li>
<li>Only <strong>14.91%</strong> contain the tag osak:municipality_no</li>
<li>Only <strong>9.46%</strong> contain the tag osak:street_name</li>
<li>Only <strong>8.69%</strong> contain the tag osak:municipality_name</li>
</ul>
<p>So, as is clear from these numbers, implementing a standard would not only be difficult because of the existance of the OSAK standard (and the threatening coming of the BBR standard), but also because the implementation of the OSAK standard is sloppy at best. However, as can be seen below, of the users using the OSAK standard <strong>99.93%</strong> of the implementation is done by the top 5 contributers and <strong>99.82%</strong> is done implemented by the top 2 users!</p>
<ul>
<li>Total occurences of osak:municipality_no: 456576</li>
<li>Top contributers:
<ul>
<li>AWSbot: 400141</li>
<li>findvej: 55592</li>
<li>Bilbo-denmark: 402</li>
<li>Niels Elgaard Larsen: 83</li>
<li>Hjart: 59</li>
</ul></li>
</ul>
<p>Of these top two users, AWSbot is probably a bot, which is responsible for 87.64% of the contributions. If we were somehow able to modify how the bot does its contributions, we might be able to easily find a way to streamline the data.</p>
<h2 id="conclusion">Conclusion</h2>
<p>After working on the data for a couple of days, it is clear to me that the Copenhagen dataset has a lot of issues. I cleaned away many of obvious issues like data from Sweden but there is still much work to be done if one wishes this dataset to be consistent and without any trace of swedish data. I would really like to work more on it, and in the future I hope to use MongoDB along with the data wrangling tools I've picked up over the course of this project to try out some App development.</p>
<center>
<img src="copenhagen_malmo.png" alt="malmo" style="width: 600px;"/> <br/> Red areas are data points
</center>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"></code></pre></div>
</div>
</body>
</html>
